Lalena.UI/MainWindow.xaml

<Window x:Class="Lalena.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0" Grid.Row="0" Margin="10 10 10 50" FontSize="20" Name="OefeningenMaal">X</ToggleButton>
        <ToggleButton Grid.Column="1" Grid.Row="0" Margin="10 10 10 50" FontSize="20" Name="OefeningenGedeelddoor">:</ToggleButton>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ToggleButton Grid.Column="0" Grid.Row="0" Margin="2" Name="MaaltafelVan7">7</ToggleButton>
            <ToggleButton Grid.Column="1" Grid.Row="0" Margin="2" Name="MaaltafelVan8">8</ToggleButton>
            <ToggleButton Grid.Column="2" Grid.Row="0" Margin="2" Name="MaaltafelVan9">9</ToggleButton>

            <ToggleButton Grid.Column="0" Grid.Row="1" Margin="2" Name="MaaltafelVan4">4</ToggleButton>
            <ToggleButton Grid.Column="1" Grid.Row="1" Margin="2" Name="MaaltafelVan5">5</ToggleButton>
            <ToggleButton Grid.Column="2" Grid.Row="1" Margin="2" Name="MaaltafelVan6">6</ToggleButton>

            <ToggleButton Grid.Column="0" Grid.Row="2" Margin="2" Name="MaaltafelVan1">1</ToggleButton>
            <ToggleButton Grid.Column="1" Grid.Row="2" Margin="2" Name="MaaltafelVan2">2</ToggleButton>
            <ToggleButton Grid.Column="2" Grid.Row="2" Margin="2" Name="MaaltafelVan3">3</ToggleButton>
        </Grid>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 10 10 10" Background="DarkGreen" Foreground="White" FontSize="20" Click="StartButton_Click">START</Button>
    </Grid>
</Window>
