Lalena.UI/OneByOne.xaml

<Window x:Class="Lalena.UI.OneByOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="OneByOne" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="ProgressLabel" Grid.Row="1" Margin="5px" FontSize="80" TextAlignment="Center"></TextBlock>
        <TextBlock Name="Opgave" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" Margin="5px" FontSize="100"></TextBlock>
        <TextBox Name="Resultaat" Grid.Column="2" Grid.Row="1" Width="300px" HorizontalAlignment="Left" Margin="5px" FontSize="100"></TextBox>
        <TextBlock Name="Verbetering" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 0 0 30" FontSize="80"></TextBlock>
        <Button Name="CheckButton" IsDefault="True" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="5px" Width="200px" Click="CheckButton_Click" FontSize="40">Volgende</Button>
        <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Name="Progress" Height="40px" Margin="10px"></ProgressBar>
    </Grid>
</Window>
