Lalena.UI/Resultaat.xaml

<Window x:Class="Lalena.UI.Resultaat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Resultaat" Height="500" Width="900" Loaded="Resultaat_OnLoaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="5px" FontSize="50" FontWeight="Bold">Resultaat</TextBlock>
        <TextBlock Name="Punten" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" Margin="5px" FontSize="50"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Name="TotaleTijd" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center">Totale tijd</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Name="GemiddeldeTijd" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center">Gemiddelde tijd</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2" Name="Snelste" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center">Snelste tijd</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Name="MinstSnelle" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center">Minst snelle tijd</TextBlock>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" TextAlignment="Center" Margin="5px" FontSize="40" FontWeight="DemiBold">Fouten</TextBlock>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6">
            <StackPanel Name="Fouten" Orientation="Vertical" HorizontalAlignment="Center"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
